<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InicioMaster.Master.cs" Inherits="PresupuestoFamiliar_HowardJ.InicioMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Inicio</title>
    <link href="designMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>

            <ul>
                <li><a class="active" href="menu.aspx">Inicio</a></li>
                <li><a href="#contact">Acerce de Nosotros</a></li>
                <li><a href="Home.aspx">Cerrar Sesión</a></li>
            </ul>


        </div>
    </form>
    <br></br>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
